//==========================================
//              COMMON STYLES              =
//==========================================
// font family
.f1 { .f1(); }
.f2 { .f2(); }
.f3 { .f3(); }
.f4 { .f4(); }
.f5 { .f5(); }


// font weight
.fw-loop-function(@i) when (@i > 0) {
  @x : @i *100;
  .fz@{x} {
    font-weight: @x;
  }
  .fw-loop-function(@i - 1);
}
// .fw-loop-function(9);


// font size
@max-font-size: 50;
.fz-loop-function(@i) when (@i > 5) {
  .fz@{i} {
    font-size: ~"@{i}px";
  }
  .fz-loop-function(@i - 1);
}
// .fz-loop-function(@max-font-size);






/////////////
// loading //
/////////////
.loading {
  .loading(@width: 36px,  @height: 36px,  @color:red,  @duration: 0.7s,  @border: 3px);
}


/////////
// dim //
/////////
.dim {
  .dim();
}










//////////////
// position //
//////////////
.static {
  position: relative;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
/////////////
// display //
/////////////
.show {
  display: block;
}
.hidden {
  display: none;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.inline {
  display: inline;
}
////////////////
// visibility //
////////////////
.visible-on {
  visibility: visible;
}
.visible-off {
  visibility: hidden;
}
/////////////
// opacity //
/////////////
.opacity0 {
  opacity: 0;
}
.opacity1 {
  opacity: 1;
}





///////////////////
// full with img //
///////////////////
.img-scale {
  width: 100%;
  height: auto;
}





/////////////////////
// textarea resize //
/////////////////////
.resize-vertical {
  resize: vertical;
}
.resize-horizontal {
  resize: horizontal;
}
.resize-none {
  resize: none;
}





/////////////////
//hidden visually //
/////////////////
.hidden-visually,
.hidden-input {
  .hidden-visually();
}




//=================================================
//              ICON CLASS ANIMATION              =
//=================================================
i.icon-2x { font-size: 110%; }
i.icon-3x { font-size: 130%; }
i.icon-4x { font-size: 160%; }
i.icon-5x { font-size: 200%; }
i.icon-6x { font-size: 260%; }
i.icon-7x { font-size: 320%; }
i.icon-8x { font-size: 400%; }
i.icon-9x { font-size: 500%; }
i.icon-10x{ font-size: 700%; }
.icon-spin {
  display: inline-block;
  .prefix(animation, spin 4s infinite linear);
}
.keyframes(spin, {
  0% {
    .rotate(0deg);
  }
  100% {
    .rotate(359deg);
  }
});
//-----  End of ICON CLASS ANIMATION  ------//







//========================================
//              INPUT STYLES             =
//========================================
select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}
//--------  End of input styles  ---------//









//=========================================
//              SELECT CUSTOM             =
//=========================================
select:not([multiple]) {
  .prefix(appearance, none);
  background: #ffffff url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgOTcuMSA0NTEuOCAyNTcuNiIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDk3LjEgNDUxLjggMjU3LjYiPjxwYXRoIGZpbGw9IiM2MjYyNjIiIGQ9Ik0yMjUuOSAzNTQuN2MtOC4xIDAtMTYuMi0zLjEtMjIuNC05LjNsLTE5NC4yLTE5NC4yYy0xMi40LTEyLjQtMTIuNC0zMi40IDAtNDQuOCAxMi40LTEyLjQgMzIuNC0xMi40IDQ0LjcgMGwxNzEuOSAxNzEuOSAxNzEuOS0xNzEuOWMxMi40LTEyLjQgMzIuNC0xMi40IDQ0LjcgMCAxMi40IDEyLjQgMTIuNCAzMi40IDAgNDQuOGwtMTk0LjIgMTk0LjJjLTYuMiA2LjItMTQuMyA5LjMtMjIuNCA5LjN6Ii8+PC9zdmc+) no-repeat scroll right 12px center / 14px 16px padding-box;
  padding-right: 36px;
  option {
    padding: 2px 10px;
  }
  &.input-sm {
    background-size: 10px 14px;
  }
  &.input-lg {
    background-size: 18px 20px;
  }
}
//--------  End of select custom  ---------//









//////////////////
// test classes //
//////////////////
.test1 {
  box-shadow: inset 0 0 0 1px red, 0 0 0 1px red;
}
.test2 {
  background-color: green;
}
.test3 {
  background-color: orange;
}
.test4 {
  background-color: red;
}
.test5 {
  background-color: yellow;
}