select:not([multiple]) {
  .prefix(appearance, none);
  background-color: #fff;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 14px 16px;
  background-position: right 12px center;
  background-image: data-uri("../../img/ui/select/12.svg");
  padding-right: 32px;
  padding-left: 10px;
  option {
    padding: 2px 10px;
  }
  &.input-sm {
    padding-left: 6px;
    padding-right: 28px;
    background-size: 10px 14px;
  }
  &.input-lg {
    padding-right: 36px;
    background-size: 18px 20px;
  }
}