.button-theme(
    @text-color; @bg-color; @border-color;
    @text-hover-color; @bg-hover-color; @border-hover-color;
    @text-active-color; @bg-active-color; @border-active-color
  ) {
  color: @text-color;
  background-color: @bg-color;
  border-color: @border-color;

  &.hover,
  &:hover {
    color: @text-hover-color;
    background-color: @bg-hover-color;
    border-color: @border-hover-color;
  }

  &:focus,
  &.focus,
  &:active,
  &.active {
    color: @text-active-color;
    background-color: @bg-active-color;
    border-color: @border-active-color;
  }
}

.button-theme-darken(@text-color, @bg-color, @percentage: 20, @diff: 5) {
  color: @text-color;
  background-color: @bg-color;

  &.hover,
  &:hover {
    background-color: darken(@bg-color, unit(@percentage, %));
  }

  &.focus,
  &:focus,
  &:active,
  &.active {
    background-color: lighten(@bg-color, unit(@percentage + 5, %));
  }
}

.button-theme-lighten(@text-color, @bg-color, @percentage: 20, @diff: 5) {
  color: @text-color;
  background-color: @bg-color;

  &.hover,
  &:hover {
    background-color: lighten(@bg-color, unit(@percentage, %));
  }

  &.focus,
  &:focus,
  &:active,
  &.active {
    background-color: darken(@bg-color, unit(@percentage + 5, %));
  }
}