.grid-guideline(@gutter: @grid-gutter-width, @column: @grid-columns, @width: @container-lg) {

  @width: @container-xs;
  background-size: @width / @column;
  @gutter-percent: unit(@gutter / 2 / (@width / @column) * 100, %);
  background-image: svg-gradient( to right,
      #F9DDEA 0%,
      #eee 1%,
      #eeaccb 1%,
      #eeaccb @gutter-percent,
      #b4f8a3 @gutter-percent,
      #b4f8a3 (100-@gutter-percent),
      #eeaccb (100-@gutter-percent),
      #eeaccb 99%,
      #eee 99%,
      #eeaccb 100%
  );
  .screen-min(@screen-sm,  {
    @width: @container-sm;
    background-size: @width / @column;
    @gutter-percent: unit(@gutter / 2 / (@width / @column) * 100, %);
    background-image: svg-gradient( to right,
        #eeaccb 0%,
        #eee 1%,
        #eeaccb 1%,
        #eeaccb @gutter-percent,
        #b4f8a3 @gutter-percent,
        #b4f8a3 (100-@gutter-percent),
        #eeaccb (100-@gutter-percent),
        #eeaccb 99%,
        #eee 99%,
        #eeaccb 100%
    );
  });
  .screen-min(@screen-md,  {
    @width: @container-md;
    background-size: @width / @column;
    @gutter-percent: unit(@gutter / 2 / (@width / @column) * 100, %);
    background-image: svg-gradient( to right,
        #eeaccb 0%,
        #eee 1%,
        #eeaccb 1%,
        #eeaccb @gutter-percent,
        #b4f8a3 @gutter-percent,
        #b4f8a3 (100-@gutter-percent),
        #eeaccb (100-@gutter-percent),
        #eeaccb 99%,
        #eee 99%,
        #eeaccb 100%
    );
  });
  .screen-min(@screen-lg,  {
    @width: @container-lg;
    background-size: @width / @column;
    @gutter-percent: unit(@gutter / 2 / (@width / @column) * 100, %);
    background-image: svg-gradient( to right,
        #eeaccb 0%,
        #eee 1%,
        #eeaccb 1%,
        #eeaccb @gutter-percent,
        #b4f8a3 @gutter-percent,
        #b4f8a3 (100-@gutter-percent),
        #eeaccb (100-@gutter-percent),
        #eeaccb 99%,
        #eee 99%,
        #eeaccb 100%
    );
  });
}


.row {
  .grid-guideline();
  [class*="col-"] {
    box-shadow: inset 0 0 0 1px blue;
  }
}
[class*="col-"]{
  .row {
    background-image: none;
  }
}
