/////////
//font //
/////////
.f1() { font-family: @font1; }
.f2() { font-family: @font2; }
.f3() { font-family: @font3; }
.f4() { font-family: @font4; }
.f5() { font-family: @font5; }




////////////////
// custom css //
////////////////
.mp0() {
  margin: 0;
  padding: 0;
}
.btn() {
  background-color: transparent;
  border:0;
  outline:none;
  margin: 0;
  padding: 0;
}
.tr() {
  border:0;
  outline:none;
  background-color: transparent;
  margin: 0;
  padding: 0;
}
.full() {
  width: 100%;
  height: 100%;
  display: block;
}
.absolute() {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}







// image replace
.img-replace() {
  text-indent: 102%;
  white-space: nowrap;
  overflow: hidden;
  padding: 0;
}
