.trans(@duration: 300ms) {
  .prefix(transition, all @duration ease-out);
}

.transition(@value) {
  .prefix(transition, @value);
  .browser(Mobile, {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
  });
}

.transition-delay(@delay: 100ms) {
  .prefix(transition-delay, @delay);
}

.transition-timing(@type: ease-out) {
  .prefix(transition-timing-function, @type);
}