@default-rem-value : 16px;

///////////////
// rem to px //
///////////////
.rem-to-px(@val) {
  @return: unit(unit(@val) * @default-rem-value, px);
}



///////////////
// px to rem //
///////////////
.px-to-rem(@val) {
  @return: unit(unit(@val) / unit(@default-rem-value), rem);
}