/////////////////////////
// bootstrap variables //
/////////////////////////
@screen-xs: 320px;
@screen-sm: 480px;
@screen-md: 768px;
@screen-lg: 992px;
@import "../less-bootstrap/variables.less";





// ==============================
// =            COLORS            =
// ==============================
@logo1:              #E84B37;
@logo2:              #FF6C0C;
@logo3:              #F79420;

@gray-darker:        #4D4E51;
@gray-dark:          #626366;
@gray:               #808080;
@gray-light:         #D4D4D4;
@gray-lighter:       #EDEDED;







@lg-width: 972px;
@md-width: 971px;
@sm-width: 767px;
@xss-width: 479px;






// ============================
// =            FONT            =
// ============================
@font1: 'Open Sans';
@font2: 'Lato', 'sans-serif';
@font3: 'Exo 2';
@font4: 'Open Sans Condensed';

@font1: Arial, Helvetica, sans-serif;
@font2: Verdana, Geneva, sans-serif;
@font3: "Times New Roman", Times, serif;
@font4: "Arial Black", Gadget, sans-serif;
@font5: "Courier New", Courier, monospace;













/////////////////
// flat colors //
/////////////////

@alizarin:           #e74c3c;
@amethyst:           #9b59b6;
@asbestos:           #7f8c8d;
@belize-hole:        #2980b9;
@carrot:             #e67e22;
@clouds:             #ecf0f1;
@concrete:           #95a5a6;
@emerald:            #2ecc71;
@green-sea:          #16a085;
@midnight-blue:      #2c3e50;
@nephritis:          #27ae60;
@orange:             #f39c12;
@peter-river:        #3498db;
@pomegranate:        #c0392b;
@pumpkin:            #d35400;
@silver:             #bdc3c7;
@sun-flower:         #f1c40f;
@turquoise:          #1abc9c;
@wet-asphalt:        #34495e;
@wisteria:           #8e44ad;

@bittersweet:        #FF6F6F;
@blue-bayoux:        #48647C;
@bright-turquoise:   #0DCDC0;
@camelot:            #832D50;
@cinnabar:           #E74A39;
@conifer:            #A7D163;
@curious-blue-1:     #297FB8;
@curious-blue:       #3598DB;
@equator:            #E5BA5B;
@eucalyptus:         #27AE61;
@eunry:              #D39E9A;
@falcon:             #73515F;
@flush-mahogany:     #D13F4A;
@gamboge:            #E3A711;
@goldenrod:          #FBCF62;
@lightning-yellow:   #F9C82D;
@niagara:            #0EAD99;
@pickled-bluewood:   #2D3E50;
@porcelain:          #ECF0F1;
@rouge:              #B13F73;
@salmon:             #FE7D60;
@silver-sand:        #BDC2C6;
@tall-poppy:         #C0382A;
@tuna:               #404048;


///////////////////
// flat 2 colors //
///////////////////

@chestnut-rose:          #D24D57;
@pomegranate:            #F22613;
@red:                    #FF0000;
@thunderbird:            #D91E18;
@old-brick:              #96281B;
@flamingo:               #EF4836;
@valencia:               #D64541;
@tall-poppy:             #C0392B;
@monza:                  #CF000F;
@cinnabar:               #E74C3C;
@razzmatazz:             #DB0A5B;
@derby:                  #FFECDB;
@sunset-orange:          #F64747;
@wax-flower:             #F1A9A0;
@cabaret:                #D2527F;
@new-york-pink:          #E08283;
@radical-red:            #F62459;
@sunglo:                 #E26A6A;
@snuff:                  #DCC6E0;
@rebeccapurple:          #663399;
@honey-flower:           #674172;
@wistful:                #AEA8D3;
@plum:                   #913D88;
@seance:                 #9A12B3;
@medium-purple:          #BF55EC;
@light-wisteria:         #BE90D4;
@studio:                 #8E44AD;
@wisteria:               #9B59B6;
@san-marino:             #446CB3;
@alice-blue:             #E4F1FE;
@royal-blue:             #4183D7;
@picton-blue:            #59ABE3;
@spray:                  #81CFE0;
@shakespeare:            #52B3D9;
@humming-bird:           #C5EFF7;
@picton-blue:            #22A7F0;
@curious-blue:           #3498DB;
@madison:                #2C3E50;
@dodger-blue:            #19B5FE;
@ming:                   #336E7B;
@ebony-clay:             #22313F;
@malibu:                 #6BB9F0;
@curious-blue:           #1E8BC3;
@chambray:               #3A539B;
@pickled-bluewood:       #34495E;
@hoki:                   #67809F;
@jelly-bean:             #2574A9;
@jacksons-purple:        #1F3A93;
@jordy-blue:             #89C4F4;
@steel-blue:             #4B77BE;
@fountain-blue:          #5C97BF;
@medium-turquoise:       #4ECDC4;
@aqua-island:            #A2DED0;
@gossip:                 #87D37C;
@dark-sea-green:         #90C695;
@eucalyptus:             #26A65B;
@caribbean-green:        #03C9A9;
@silver-tree:            #68C3A3;
@downy:                  #65C6BB;
@mountain-meadow:        #1BBC9B;
@light-sea-green:        #1BA39C;
@medium-aquamarine:      #66CC99;
@turquoise:              #36D7B7;
@madang:                 #C8F7C5;
@riptide:                #86E2D5;
@shamrock:               #2ECC71;
@mountain-meadow:        #16a085;
@emerald:                #3FC380;
@green-haze:             #019875;
@free-speech-aquamarine: #03A678;
@ocean-green:            #4DAF7C;
@niagara:                #2ABB9B;
@jade:                   #00B16A;
@salem:                  #1E824C;
@observatory:            #049372;
@jungle-green:           #26C281;
@cape-honey:             #FDE3A7;
@california:             #F89406;
@fire-bush:              #EB9532;
@tahiti-gold:            #E87E04;
@casablanca:             #F4B350;
@crusta:                 #F2784B;
@jaffa:                  #EB974E;
@lightning-yellow:       #F5AB35;
@burnt-orange:           #D35400;
@buttercup:              #F39C12;
@ecstasy:                #F9690E;
@sandstorm:              #F9BF3B;
@jaffa:                  #F27935;
@zest:                   #E67E22;
@white-smoke:            #ececec;
@lynch:                  #6C7A89;
@pumice:                 #D2D7D3;
@gallery:                #EEEEEE;
@silver-sand:            #BDC3C7;
@porcelain:              #ECF0F1;
@cascade:                #95A5A6;
@iron:                   #DADFE1;
@edward:                 #ABB7B7;
@cararra:                #F2F1EF;
@silver:                 #BFBFBF;



//////////////////
// brand colors //
//////////////////
@dropbox:            #007ee5;
@evernote:           #7ac142;
@facebook:           #3b5998;
@flickr:             #0063dc;
@flickr-2:           #ff0084;
@foursquare:         #0072b1;
@github:             #4183c4;
@github-2:           #999999;
@google:             #4285f4;
@google-2:           #db4437;
@google-plus:        #dd4b39;
@imdb:               #f5de50;
@instagram:          #3f729b;
@lastfm:             #c3000d;
@linkedin:           #0976b4;
@pinterest:          #cc2127;
@rss:                #f26522;
@spotify:            #7ab800;
@tumblr:             #35465c;
@twitter:            #55acee;
@vimeo:              #162221;
@vimeo-2:            #1ab7ea;
@vine:               #00b488;
@youtube:            #e52d27;
@youtube-2:          #b31217;


